<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8">
    <!-- Utilisation de tout l'espace disponible pour les mobiles, sans zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>François Jourden</title>
    <link href="images/e41b1e9d-c2ce-4795-9e4a-566d962d1337_200x200.png" rel="shortcut icon">
    <!-- déclaration du fichier CSS -->
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <header>
        <div id="contenu_header">
            <h1 id="header_nom">François Jourden</h1>
            <p id="header_desc">ETUDIANT EN <a href="https://iut-lannion.univ-rennes1.fr/informatique"
                    title="C'est quoi ?">DUT INFORMATIQUE</a> - <a href="https://iut-lannion.univ-rennes1.fr/"
                    title="Mon IUT !">IUT DE LANNION</a></p>
            <div id="logos_reseaux">
                <a href="https://www.linkedin.com/in/fran%C3%A7ois-jourden-6313931b6/">
                    <img src="images/logo-linkedin.svg" alt="erreur logo" title="Mon Linkedin !" />
                </a>
                <a href="https://github.com/Hawwkney">
                    <img src="images/github.svg" alt="erreur logo" title="Mon Github !" />
                </a>
                <a href="https://gitlab.com/Francois_J">
                    <img src="images/gitlab-icon-1-color-black-rgb.svg" alt="erreur logo" title="Mon Gitlab !" />
                </a>
                <a href="images/CV-V1.26.pdf">
                    <img src="images/curriculum-vitae.svg" alt="erreur logo" title="Mon CV !" />
                </a>
                <a href="mailto:francoisjourdenpro@gmail.com">
                    <img src="images/mail.svg" alt="erreur logo"
                        title="N'hésitez pas à me contacter par mail pour plus d'informations !" />
                </a>
            </div>
            <a href="#debut"><img src="images/down-arrow.svg" alt="Erreur fleche" id="header_fleche"></a>
            <img src="images/IMG_20210311_153656.jpg" alt="Erreur photo" title="Moi !" id="photo">
        </div>


    </header>

    <main>
        <div id="bouton_darkMode">
            Mode nuit :
            <!--<button onclick="myFunction()">--><label class="switch">
                <input type="checkbox" onclick="myFunction()">
                <span class="slider round"></span>
            </label>
            <!--</button>-->
            <script>
                function myFunction() {
                    var element = document.body;
                    element.classList.toggle("dark-mode");
                }
            </script>
        </div>
        <br>
        <section>
            <h1 class="titre_main" id="debut">A PROPOS DE MOI</h1>
            <hr class="subTitre">
            <p class="texte_main_p">Passionné d'informatique depuis mon enfance, j'ai rejoins l'IUT de Lannion en
                Septembre 2020 dans le but d'obtenir un DUT informatique. Je maintiens également une veille constante du
                marché hardware et suis capable de sélectionner judicieusement les composants d'un ordinateur, puis de
                le monter et d'y installer un OS, ou plusieurs en multiboot. J'ai pour passions le bricolage, le velo,
                le cinéma et les jeux vidéos de type Build et RPG.</p>
            <p class="texte_main_s">J'ai pour projets de réaliser ma seconde de DUT en alternance, puis d'intégrer une
                école d'ingénieur en dévelopement logiciel ou en système où je pourrais continuer mon alternance</p>
        </section>
        <section>
            <h1 class="titre_main">MON PARCOURS</h1>

            <div class="timeline">
                <div class="container left">
                    <div class="date">2013</div>
                    <i class="icon fa fa-home"></i>
                    <div class="content">
                        <h2>Achat de mon premier PC</h2>
                        <p>
                            Il n'a pas eu une vie facile.
                        </p>
                    </div>
                </div>
                <div class="container right">
                    <div class="date">2016</div>
                    <i class="icon fa fa-gift"></i>
                    <div class="content">
                        <h2>Mon premier montage de PC</h2>
                        <p>
                            Il était composé de pièces récupérées dans des tours dites "cassées".
                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="date">2017</div>
                    <i class="icon fa fa-user"></i>
                    <div class="content">
                        <h2>Achat de mon premier PC en pièces détachées</h2>
                        <p>
                            Il a subi de nombreuses upgrades et modifications depuis. Est-ce toujours le même ordinateur
                            ?
                            <br>"un objet dont tous les composants sont remplacés par d'autres reste-t-il le même objet
                            ?" cf bateau de Thésée.
                        </p>
                    </div>
                </div>
                <div class="container right">
                    <div class="date">2017</div>
                    <i class="icon fa fa-running"></i>
                    <div class="content">
                        <h2>Obtention du Brevet des Collèges</h2>
                        <p>
                            Mon premier diplôme, un vrai point fort pour mon CV !
                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="date">2018</div>
                    <i class="icon fa fa-cog"></i>
                    <div class="content">
                        <h2>Entrée en filière S option SI</h2>
                        <p>
                            J'y ai fait de l'électronique et de la mécanique, mais surtout de l'informatique et des
                            maths !
                        </p>
                    </div>
                </div>
                <div class="container right">
                    <div class="date">2020</div>
                    <i class="icon fa fa-certificate"></i>
                    <div class="content">
                        <h2>Obtention du Baccalauréat</h2>
                        <p>
                            J'entre en études supèrieures !
                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="date">2020</div>
                    <i class="icon fa fa-cog"></i>
                    <div class="content">
                        <h2>Entrée à l'IUT de Lannion en informatique</h2>
                        <p>
                            "C'est pas facile d'avoir 20ans en 2020"
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <h1 class="titre_main">MES COMPETENCES</h1>
        <hr class="subTitre">
        <section id="competences">
            <figure class="competence">
                <img src="images/097-laptop.svg">
                <figcaption>Programmation</figcaption>
            </figure>
            <figure class="competence">
                <img src="images/template.svg">
                <figcaption>Web design responsive</figcaption>
            </figure>
            <figure class="competence">
                <img src="images/database.svg">
                <figcaption>Base de donnée</figcaption>
            </figure>
            <figure class="competence">
                <img src="images/065-monitor.svg">
                <figcaption>Système</figcaption>
            </figure>
            <figure class="competence">
                <img src="images/computer-chip.svg">
                <figcaption>Hardware</figcaption>
            </figure>
            <figure class="competence">
                <img src="images/communication.svg">
                <figcaption>Communication</figcaption>
            </figure>
        </section>

        <h1 class="titre_main">MES SKILLS</h1>
        <hr class="subTitre">
        <section>
            <div class="skills">
                <figure class="skill">
                    <img src="images/html5-original.svg">
                    <figcaption>HTML 5</figcaption>
                </figure>
                <figure class="skill">
                    <img src="images/css3-original.svg">
                    <figcaption>CSS 3</figcaption>
                </figure>
                <figure class="skill">
                    <img src="images/bootstrap-plain.svg">
                    <figcaption>Framework Bootstrap</figcaption>
                </figure>
            </div>
            <br>
            <div class="skills">
                <figure class="skill">
                    <img src="images/c-original.svg">
                    <figcaption>Langage C</figcaption>
                </figure>
                <figure class="skill">
                    <img src="images/java-original.svg">
                    <figcaption>Java et JavaFX</figcaption>
                </figure>
                <figure class="skill">
                    <img src="images/python-original.svg">
                    <figcaption>Python</figcaption>
                </figure>
                <figure class="skill">
                    <img src="images/bash-original.svg">
                    <figcaption>Bash</figcaption>
                </figure>
            </div>
            <br>
            <div class="skills">
                <figure class="skill">
                    <img src="images/postgresql-original.svg">
                    <figcaption>PostgreSQL</figcaption>
                </figure>
            </div>
        </section>

        <h1 class="titre_main">MES PROJETS</h1>
        <hr class="subTitre">
        <div id="projets">
            <div class="projet">
                <figure class="projet_photo">
                    <img src="images/motherboard-svgrepo-com.svg" class="projet_image">
                    <figcaption class="projet_photo_desc">Mon PC</figcaption>
                </figure>
                <p class="projet_desc">PC commandé par pièces et monté moi-même, il a bien évolué au fil du temps.
                    Installation de Windows et linux Mint en dual boot avant de remplacer ce dernier par Pop!.</p>
            </div>
            <div class="projet">
                <figure class="projet_photo">
                    <img src="images/rugby-ball.svg" class="projet_image">
                    <figcaption class="projet_photo_desc">Projet SI 1ere</figcaption>
                </figure>
                <p class="projet_desc">Premier projet du lycée, réalisé en équipe. Son objectif était un système
                    d'assistance à l'entrainement de joueur de football américain par la détection et la retranscription
                    de son parcours.</p>
            </div>
            <div class="projet">
                <figure class="projet_photo">
                    <img src="images/monitor-screen.svg" class="projet_image">
                    <figcaption class="projet_photo_desc">Projet SI terminale</figcaption>
                </figure>
                <p class="projet_desc">Second et dernier projet dans le cardre du lycée/baccalauréat, réalisé en équipe.
                    Son objectif était la possibilité de ranger son écran pour gagner de l'espace. Un projet mêlant
                    mécanique, électronique et programmation</p>
            </div>
            <div class="projet">
                <figure class="projet_photo">
                    <img src="images/e41b1e9d-c2ce-4795-9e4a-566d962d1337_200x200.png" class="projet_image">
                    <figcaption class="projet_photo_desc">Meet'ech</figcaption>
                </figure>
                <p class="projet_desc">Site web sur le thème de l'informatique et du lien social.<br>Mon premier projet
                    de DUT, réalisé en équipe avec Brice Bizot et Maxime Haley.</p>
            </div>
            <div class="projet">
                <figure class="projet_photo">
                    <img src="images/Group_25.svg" class="projet_image">
                    <figcaption class="projet_photo_desc">Banking</figcaption>
                </figure>
                <p class="projet_desc">Logiciel javaFX de gestion de budget destiné aux étudiants.<br>Projet de second
                    semestre de DUT, réalisé en équipe avec Louan Bélicaud, Yanis Ben Brahim, Gaston Duault et Emma
                    Abarray.</p>
            </div>


        </div>

        <h1 class="titre_main">Mon Emplacement</h1>
        <hr class="subTitre">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21124.485063192627!2d-3.1707500270937152!3d48.5608101725896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48118cd489130639%3A0x40ca5cd36e636a0!2s22200%20Guingamp!5e0!3m2!1sfr!2sfr!4v1618857959446!5m2!1sfr!2sfr"
            width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy" id="carte"></iframe>
    </main>

    <footer>
        <a href="https://www.linkedin.com/in/fran%C3%A7ois-jourden-6313931b6/" class="footer_contact_image">
            <img src="images/linkedin2.svg" alt="erreur logo" />
        </a>
        <a href="mailto: francoisjourdenpro@gmail.com" class="footer_contact_image">
            <img src="images/email.svg" alt="erreur logo" /></a><br>
        FRANCOIS JOURDEN<br>
        <a href=tel:+33766027076>07.66.02.70.76</a><br>
        <a href=mailto:francoisjourdenpro@gmail.com>francoisjourdenpro@gmail.com</a>

    </footer>
</body>