/*Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*Header */
body {
  margin: 0;
  transition: background 500ms;
}

html {
  scroll-behavior: smooth;
}

header {
  background-image: url(images/header_background.png);
  background-size: cover;
  background-attachment: fixed;
  color: white;
  text-align: center;
  height: 115vh;
  width: 100%;
  border-radius: 0 0 10px 10px;
}

#contenu_header {
  font-family: 'Roboto Condensed', sans-serif;
  padding-top: 30vh;
}

#logos_reseaux img {
  align-content: center;
  width: 50px;
  filter: invert(1);
  padding: 5px;
  transition: 700ms;
  border-radius: 20px;
}

#logos_reseaux img:hover {
  background-color: white;
  filter: invert(6%) sepia(6%) saturate(30%) hue-rotate(314deg) brightness(107%) contrast(72%);

}

#header_nom {
  font-size: 3em;
  margin: 0 40% 0 40%;
  /*margin-left: 0;*/
  font-weight: bolder;
  border: 2px white solid;
  transition-duration: 1000ms;
  transition-timing-function: ease-out;
  border-radius: 4px;
  text-align: center;
}
@media (max-width: 1700px){
  #header_nom{
    margin: 0 30% 0 30%
  }
}
@media (max-width: 850px){
  #header_nom{
    margin: 0 20% 0 20%
  }
}
@media (max-width: 600px){
  #header_nom{
    margin: 0 15% 0 15%
  }
}
@media (max-width: 450px){
  #header_nom{
    margin: 0 20% 0 20%
  }
}

#header_nom:hover {
  filter: invert(1);
  background-color: #303030;
  transition-duration: 600ms;
  transition-timing-function: ease;
}

#header_desc {
  font-size: 1.3em;
}

#header_desc a {
  padding: 3px;
  border-radius: 2px;
  transition: ease;
  transition-duration: 600ms;
}

#header_desc a:link,
a:visited {
  color: white;
}

#header_desc a:hover {
  background-color: white;
  color: #303030;
  text-decoration: none;
}

#header_fleche {
  height: 5vw;
  filter: invert(1);
  position: absolute;
  left: 47.5vw;
  bottom: 5vh;
  padding: 10px;
  border-radius: 10px;
  transition: 1s;
}

#header_fleche:hover {
  background-color: white;
  filter: invert(0);
}

#photo {
  position: absolute;
  left: calc(50vw - 15vh);
  height: 30vh;
  bottom: calc(-30vh - 6px);
  border-radius: 50%;
  border: solid;
  border-width: 3px;

}

/*main*/
main {
  margin-top: 15vh;
  font-family: 'Cabin', sans-serif;
}

/* Bouton*/

#bouton_darkMode {
  position: sticky;
  float: right;
  right: 10px;
  top: 10vh;
  z-index: 1;
  background-color: #d5d7e4;
  padding: 0.5em 0 0.5em 1em;
  border-radius: 17px;
}
.dark-mode #bouton_darkMode {
  background-color : #1e1e1e;
  border : 2px solid white;
}

/*#bouton_darkMode button {
  border: 2px solid black;
  height : 50px;
  display: flex;
}*/

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  /*before*/
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  /*before*/
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  /*before*/
  border-radius: 50%;
}

/*main */
/*.dark-mode #bouton_darkMode button {
  background-color: #1e1e1e;
  color: white;
  border: 2px solid white;
}*/

.titre_main {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 0;
  font-size: 3em;
  font-weight: bolder;
  color: #2c3f50;
}

.texte_main_p {
  margin: 0 10%;
  font-size: 1.2em;
  color: #2c3f50;
  margin-top: 1.2em;
}

.texte_main_s {
  margin: 0 10%;
  font-size: 1.2em;
  color: #555555;
  margin-top: 1.2em;
}

.subTitre {
  width: 50px;
  color: #2c3f50;
  margin-top: 2em;
}

.dark-mode {
  background-color: #1e1e1e;
  color: white;
}

.dark-mode .titre_main {
  color: white;
}

.dark-mode .texte_main_p {
  color: white;
}

.dark-mode .texte_main_s {
  color: white;
}

.dark-mode .subTitre {
  color: white;
}


/*Frise */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #ffffff;
}*/

.timeline {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px 0;
  margin-top: 2em;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #2c3f50;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.dark-mode .timeline::after {
  background: white;
}

.container {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.container.left {
  left: 0;
}

.container.right {
  left: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #ffffff;
  border: 2px solid #000000;
  /*006E51*/
  ;
  border-radius: 16px;
  z-index: 1;
}

.dark-mode .container::after {
  background: #1e1e1e;
  border-color: white;
}

.container.right::after {
  left: -8px;
}

.container::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: #2c3f50;
  z-index: 1;
}

.dark-mode .container::before {
  background: white;
}

.container.right::before {
  left: 8px;
}

.container .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #ec4942;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.dark-mode .container .date {
  color: white;
}

.container.left .date {
  right: -75px;
}

.container.right .date {
  left: -75px;
}

.container .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  background: #d5d7e4;
  border: 2px solid #2c3f50;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #2c3f50;
  z-index: 1;
}

.dark-mode .container .icon {
  background: #1e1e1e;
  border-color: white;
}

.container.left .icon {
  right: 56px;
}

.container.right .icon {
  left: 56px;
}

.container .content {
  padding: 30px 90px 30px 30px;
  background: #d5d7e4;
  position: relative;
  border-radius: 0 500px 500px 0;
}

.dark-mode .container .content {
  background: #1e1e1e;
  border: 2px solid white;
}

.container.right .content {
  padding: 30px 30px 30px 90px;
  border-radius: 500px 0 0 500px;
}

.container .content h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: #ec4942;
}

.dark-mode .container .content h2 {
  color: white;
}

.container .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #2c3f50;
}

.dark-mode .container .content p {
  color: white;
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .container {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .container.right {
    left: 0%;
  }

  .container.left::after,
  .container.right::after {
    left: 82px;
  }

  .container.left::before,
  .container.right::before {
    left: 100px;
    border-color: transparent #006E51 transparent transparent;
  }

  .container.left .date,
  .container.right .date {
    right: auto;
    left: 15px;
  }

  .container.left .icon,
  .container.right .icon {
    right: auto;
    left: 146px;
  }

  .container.left .content,
  .container.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
}

/*Main*/
#competences {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.competence {
  margin-top: 1em 10% 0 10%;
}

.competence img {
  height: 10em;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.skill {
  margin-top: 1em 10% 0 10%;
}

.skill img {
  height: 10em;
}


#projets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1em;
}

.projet {
  margin: 1em 1em 0 1em;
  width: 15em;
  background-color: #d5d7e4;
  border-radius: 10px;

}

.projet_photo {
  text-align: center;
}

.projet_photo_desc {
  font-size: 1.2em;
  font-weight:500;
}
.projet_image {
  height: 8em;
  margin: 0 1em 0 1em;
  padding: 0;
  border-radius: 10px;
}

.projet_desc{
  margin: 2em;
}

.dark-mode .projet {
  background-color: #1e1e1e;
  border : 2px solid white;
}
@media screen and (max-width:600px){
  #projet {
    flex-direction: column;
  }
  .projet {
    width : 100%
  }

}
#carte {
  margin: 1em 10% 0 10%;
}
/*Footer*/
footer {
  background-color: #d5d7e4;
  text-align: center;
  color: #2c3f50;
  border-radius: 10px 10px 0 0;
  margin-top: 2em;
}

.dark-mode footer {
  background-color: #303030;
  color :white
}
.dark-mode footer a:link, a:visited{
  color:white
}


.footer_contact_image img {
  height : 3em;
}

footer a:link,
footer a:visited {
  color: #2c3f50;
  text-decoration: none;
}

footer a:link:hover {
  text-decoration: underline;
}

footer img {
  margin: 0.7em;
}

.dark-mode footer img {
  filter: invert(1);
}